<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lesotho Hub - About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="tips.html" target="_blank">Tips</a></li>
            </ul> <br>
        </nav>
        <h1>About</h1>
    </header>

    <main>
        <h2>Our Mission</h2><br><br>
        <h3 class="mission">Supporting small businesses in Lesotho.</h3><br><br>
        <p class="about">Lesotho Hub is the leading marketing site for small and large businesses. Most businesses in the country use our
            site to market and grow their businesses. We are committed to helping our customers generate their revenue faster through 
            our site. Last year, 3 businesses joined us and generated their first million in sales in a period of 6 months. 
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Lesotho Hub. All rights reserved.</p>
    </footer>
</body>
</html>