<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lesotho Hub - Artisans</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="tips.html" target="_blank">Tips</a></li>
            </ul>
        </nav><br>
        <h1>Artisans</h1>
    </header>

    <main>
        <div class="card-container">
            <div class="card">
                <div class="image-box">
                    <img src="art.jpg">
                </div>
                <div class="cont">
                    <p class="des">At Moses's art shop, we offer nothing but best value in art </p>
                    <p class="emai">Email: moses@gmail.com <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="black-model-2.jpg">
                </div>
                <div class="cont">
                    <p class="des">Africans art shop sells pure art from all over africa</p>
                    <p class="emai">Email: africans@gmail.com <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="jominca_unframed_print_lesotho.jpg">
                </div>
                <div class="cont">
                    <p class="des">Basotholand is the perfect art studio for browsing pure art from Lesotho</p>
                    <p class="emai">Email: basotholandart@gmail.com <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Lesotho Hub. All rights reserved.</p>
    </footer>
</body>

</html>