<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lesotho Hub - Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="tips.html" target="_blank">Tips</a></li>  
            </ul>
        </nav>
    </header>

    <main>
        <h2>Get in Touch</h2>
        <p>Email: contact@lesothohub.com</p>
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Fill out the form below or reach out to us directly.</p>
            <form class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Lesotho Hub. All rights reserved.</p>
    </footer>
</body>
</html>
