<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lesotho Hub - Farmers</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="tips.html" target="_blank">Tips</a></li>
            </ul>
        </nav><br>
        <h1>Farmers</h1>
    </header>

    <main>
        <div class="card-container">
            <div class="card">
                <div class="image-box">
                    <img src="What-is-Animal-Husbandry-Livestock-Farming.jpg">
                </div>
                <div class="cont">
                    <p class="des">Jerry's Farm, looking for the best farm
                        for livestock, we've got your back
                    </p>
                    <p class="emai">Email: jerryfarms@gmail.com. <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="maize-seedling-in-the-agricultural-garden-with-blue-sky-768x512.jpg">
                </div>
                <div class="cont">
                    <p class="des">Monakeli farm, a place for all sorts of green
                        vegetation
                    </p>
                    <p class="emai">monakeli@gmail.com. <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="image-box">
                    <img
                        src="ripe-red-apples-freshly-wet-orchard-farm-harvest-autumn-mood-background-copy-space-generated-ai-327617885.jpg">
                </div>
                <div class="cont">
                    <p class="des">The orchard, a beautiful colorful and fruitful place in the north
                        of Lesotho
                    </p>
                    <p class="emai">Email: theorchard@gmail.com <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Lesotho Hub. All rights reserved.</p>
    </footer>
</body>

</html>