<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lesotho Hub - Retailers</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="tips.html" target="_blank">Tips</a></li>
            </ul>
        </nav><br>
        <h1>Retailers</h1>
    </header>

    <main>
        <div class="card-container">
            <div class="card">
                <div class="image-box">
                    <img src="picknpay.jpg">
                </div>
                <div class="cont">
                    <p class="des">Pick'n'Pay, a retailer business in the fast moving consumer
                        goods industry
                    </p>
                    <p class="emai">Email: picknpay@gmail.com. <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="shoprite.jpg">
                </div>
                <div class="cont">
                    <p class="des">Shoprite holdings, Africa's largest supermarket retailer</p>
                    <p class="emai">Email: shopriteholdings@gmail.com. <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="for-retailers-header.jpg">
                </div>
                <div class="cont">
                    <p class="des">Marco enterprise, where evey penny counts</p>
                    <p class="emai">marcoetp@mail.com <br>
                        +266 5381 1662 / +266 6909 9736
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Lesotho Hub. All rights reserved.</p>
    </footer>
</body>

</html>