body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: rgb(237,237,237,.1); */
  /* backdrop-filter: blur(2px); */
  /* background-image: url(farm.jpg); */
  background-color: #f9f9f9;
}

.lesotho-hub {
  text-align: left;
  padding-left: 40px;
}

header {
  background-image: url(farm.jpg);
  /* background-color: rgb(57, 178, 214); */
  backdrop-filter: blur(1000px);
  color: white;
  padding: 1rem;
  text-align: center;
}

h2 {
  margin-left: 20px;
  color: rgb(57, 178, 214);
  font-size: 25px;
  /* opacity: 95%; */
}

.search-container {
  text-align: center;
  margin-left: 20px;
}

.search-bar {
  transition: width 0.3s ease;
  overflow: hidden;
  /* background-color: whitesmoke; */
  border: 0;
}

.search-bar .icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.search-bar:focus-within {
  width: 250px;
}

.search-bar:focus-within input {
  opacity: 1;
  width: 100%;
}

.search-bar:focus-within .icon {
  transform: scale(0.8);
}

.search-container {
  display: flex;
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
  width: 300px;
}

#searchButton {
  padding: 10px 15px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: rgb(237, 237, 237, .1);
  backdrop-filter: blur(7px);
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}

#searchButton:hover {
  background-color: rgba(14, 13, 13, 0.479);
}

a {
  text-decoration: none;
  color: #fffdfd;
  opacity: 89%;
}

.links {
  font-size: 20px;
  list-style: none;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2rem;
}
.about{
  width: 50%;
  text-align: left;
  padding-left: 10px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: rgb(237, 237, 237, .1);
  backdrop-filter: blur(2px);
  color: black;
  /* position: absolute; */
  width: 100%;
  bottom: 0;
}

@media(max-width:600px) {
  .search-input {
    width: 200px;
  }

  #searchButton {
    padding: 8px 12px;
  }
}
@media(max-width:600px){
  .card-container{
    width: 200px;
  }
}
@media(max-width:600px){
  .carousel{
    width: 200px;
    /* display: inline-flex; */
  }
}

@media(max-width:400px) {
  .search-container {
    flex-direction: column;
    align-items: center;
  }

  .search-input {
    width: 100%;
    margin-bottom: 10px;
  }
}

.carousel {
  position: relative;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-images img {
  width: 400px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
}

button .carousel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.card-container {
  display: inline-flex;
  padding: 10px;
  text-align: center;
  padding: 150px;
}

.card {
  width: 320px;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  position: relative;
  /* padding: 80px; */
}

.card .image-box img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  padding: 10px;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid rgb(57, 178, 214);
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card:hover img {
  filter:
    grayscale(1) brightness(0.4);
}

.card:hover::after {
  opacity: 1;
  inset: 20xp;
}

.card:hover.cont h3 {
  scale: 1;
  opacity: 1;
  padding-left: 20px;
  color: rgb(57, 178, 214);
  opacity: 89%;
}

h3 {
  padding-left: 10px;
  color: rgb(57, 178, 214);
  opacity: 89%;
}

.card:hover .cont p {
  opacity: 1;
  transform: translateY(0);
  padding-left: 10px;
  color: rgb(57, 178, 214);
  opacity: 89%;
}

.cont {
  position: relative;
  color: rgb(57, 178, 214);
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.emai {
  opacity: 5%;
}

.des {
  opacity: 5%;
}

.farmers {
  color: black;
}

.artisans {
  color: black;
}

.retailers {
  color: black;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #007BFF;
}

p {
  text-align: center;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input, textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus, textarea:focus {
  border-color: #007BFF;
  outline: none;
}

button {
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}